{
  "name": "general-utils",
  "version": "1.0.3",
  "description": "general utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "post-install": "npe devDependencies {} && cp package.json ../../package.json && cd ../.. && npm i"
  },
  "keywords": [
    "general",
    "utils"
  ],
  "author": "Crazazy",
  "license": "MIT",
  "devDependencies": {
    "npe": "^1.1.0"
  }
}
